<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel= "stylesheet" type= "text/css" href= "Common/CSS_Files/commHMF.css"/>
    <style>
         
      .cusmsd  /*Mainside starts here*/
        {
          width 1500px;
          height 1500px;
          background-color: #4f599d;
          float: left;
        }
                   
      div.imgcardboxcus
        {
          width: 700px;
          height: 1000px
          background-color: white;
          background-image: url('contact_us_files/cvb.jpg');
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          margin-right: 10px;
          margin-left: 10px;
          margin-top: 10px;
          opacity: 1.0;
          float: left;
        }
         
      form.cusfrm
        {
          margin-bottom: 20px;
          margin-right: 20px;
          margin-left: 20px;
          margin-top: 20px;
          color: white;
        }
           
      #container
        {
          height: 1400px
        }
            
      input[type=text], select, textarea, radio
        {
          width: 98%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
            
      input[type=email]
        {
          width: 98%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
            
      label
        {
          padding: 12px 12px 12px 0;
          display: inline-block;
          padding: 12px;
        }
            
      .frmslcttt
        {
          border-radius: 4px;
          resize: vertical;
        }
            
      input[type=submit]
        {
          background-color: #35de19;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
          margin-left: 5px;
        }
            
      input[type=submit]:hover
        {
          background-color: #45a049;
        }
            
      input[type=reset]
        {
          background-color: #ef4044;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
            
      input[type=reset]:hover
        {
          background-color: #d10b10;
        }
            
      .col-25
        {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
            
      .col-75
        {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
            
      .conus2
        {
          float: right;width: 760px;
          height: 300px;
          background-color: #441616;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          margin-right: 10px;
          margin-left: 10px;
          margin-top: 10px;
          opacity: 1.0;
          color: #96f2ed;
        }
            
      .conus2 h3
        {
          text-align: center;
          font-size: 45px;
          font-family: Curlz MT;
        }
            
      .conus2 p
        {
          text-align: center;
          font-size: 30px;
          font-family: Jokerman;
        }

    </style>
  </head>
  <body>
    <div id="container">
              
          
      <div class="header">
        <div class="headercon"> <!--Contents of the Header-->
          <img src="Common/Images/Name.gif" alt="Name" height="225"/>
          <img src="Common/Images/Logo_3 copy.png" alt="Name" height="225" align= "right"/>
        </div>
      </div>
             
           
      <div class="menu">
        <div class="menucon"> <!--Contents of the Menu-->
           
          <a  href= "index.html">Home</a>
          <div class= "dropdown">
              
            <button class= "dropbtn">Anime</button> 
            <div class= "dropdown-content">
              <a href= "Anime/black_clover.html">Black Clover</a>
              <a href= "Anime/death_note.html">Death Note</a>
              <a href= "Anime/naruto.html">Naruto</a>
              <a href= "Anime/one_piece.html">One Piece</a>
            </div>
              
          </div>
          <div class="dropdown">
              
            <button class= "dropbtn">Gaming</button> 
            <div class= "dropdown-content">
              <a href= "Gaming/fifa_20.html">Fifa 20</a>
              <a href= "Gaming/fortnite_battle_royale.html">Fortnite Battle Royale</a>
              <a href= "Gaming/soma.html">Soma</a>
              <a href= "Gaming/the_witcher_3_wild_hunt.html">The Witcher 3: Wild Hunt</a>
            </div>
              
          </div>
          <div class= "dropdown">
              
            <button class= "dropbtn">Movies</button> 
            <div class= "dropdown-content">
              <a href= "Movies/avatar(2009).html">Avatar (2009)</a>
              <a href= "Movies/blade_runner_2049.html">Blade Runner 2049</a>
              <a href= "Movies/cars(film).html">Cars (film)</a>
              <a href= "Movies/despicable_me.html">Despicable Me</a>
            </div>
              
          </div>
          <div class= "dropdown">
              
            <button class= "dropbtn">Tv Series</button> 
            <div class= "dropdown-content">
              <a href= "Tv Series/agents_of_shield.html">Agents of S.H.I.E.L.D.</a>
              <a href= "Tv Series/being_Human_natv.html">Being Human (North American TV series)</a>
              <a href= "Tv Series/house_tv.html">House (TV series)</a>
              <a href= "Tv Series/the_flash_2014.html">The Flash (2014 TV series)</a>
            </div>
              
          </div>
          <a href= "about.html">About</a>
          <a class= "active" href= "contact_us.html">Contact Us</a>
          <a href= "sitemap.html">Site-Map</a>
          
        </div>
      </div>
              
              
      <div class="cusmsd"> <!--This is the main side holder cus stands for contact us-->
        <div class="cusmsdcon"> <!--This is the contents of the main side -->
          
          <div class= "imgcardboxcus">
            <form class= "cusfrm">
              <h4 align= "center" style= "font-size: 25px">Your Details</h4>
              <div class= "row">
                <div class= "col-25">
                  <label for= "fstname"> First Name</label>
                </div>
                <div class= "col-75">
                  <input type= "text" id= "fstname" name= "fname" placeholder= "Your First Name ..."/><br><br>
                </div>
              </div>
              <div class= "row">
                <div class= "col-25">
                  <label for= "lstname"> Last Name</label>
                </div>
                <div class= "col-75">
                  <input type= "text" id= "lstname" name= "lname" placeholder= "Your Last Name ..."/><br><br>
                </div>
              </div>
              <div class= "row">
                <div class= "col-25">
                  <label for= "age"> Age :</label>
                </div>
                <div class= "col-75">
                  <select id= "age" name= "age">
                    <option value= "<12" > Less than 12</option>
                    <option value= "12 - 17" > 12 - 17</option>
                    <option value= "18 - 24" > 18 - 24</option>
                    <option value= "25 - 30" > 25 - 30</option>
                    <option value= "31 - 36" > 31 - 36</option>
                    <option value= ">36" > Greater than 36</option>
                  </select> <br><br>
                </div>
              </div>
                    
              <div class= "row">
                <div class= "col-25">
                  <label for= "fjoy"> Favourite Joy :</label>
                </div>
                <div class= "col-75">
                  <select id= "fjoy" name= "fjoy" size= "5">
                    <option value= "anime" > Anime</option>
                    <option value= "game" > Game</option>
                    <option value= "movies" > Movies</option>
                    <option value= "sports" > Sports</option>
                    <option value= "tvsereis" > Tv Series</option>
                  </select> <br><br>
                </div>
              </div>
                       
              <div class= "row">
                <div class= "col-25">
                  <label for= "gender"> Gender</label>
                </div>
                <div class= "col-75">
                  <label class= "frmslct" for= "male"> Male</label>
                  <input type="radio" id="male" name="gender" value="male">
                  <label class= "frmslct" for= "female"> Female</label>
                  <input type="radio" id="female" name="gender" value="female">
                  <label for= "other" class= "frmslct" > Other</label>
                  <input type="radio" id="other" name="gender" value="other"> <br/><br/>
                </div>
              </div>
                  
              <div class= "row">
                <div class= "col-25">
                  <label for= "email"> Your Email</label>
                </div>
                <div class= "col-75">
                  <input type= "email" id= "email" name= "email" placeholder= "Your Email here ..."/><br/><br/>
                </div>
              </div>
                  
              <fieldset>
                <legend> Requests </legend>
                <label class= "frmslct" for= "animecbx"> Anime</label>
                <input type= "checkbox" id= "animecbx" name= "animecbx"/>
                <label class= "frmslct" for= "gamingcbx"> Gaming</label>
                <input type= "checkbox" id= "gamingcbx" name= "gamingcbx"/>
                <label class= "frmslct" for= "moviescbx"> Movies</label>
                <input type= "checkbox" id= "moviescbx" name= "moviescbx"/>
                <label class= "frmslct" for= "tvscbx"> Tv Series</label>
                <input type= "checkbox" id= "tvscbx" name= "tvscbx"/>
                <label class= "frmslcttt" for= "othercbx"> Other (Specify Below)</label>
                <input type= "checkbox" id= "othercbx" name= "othercbx"/><br/><br/>
                <label for= "rqs"> Request Details</label>
                <textarea id= "rqs" name= "rqs" cols= "50" rows= "10" placeholder= " Type the details of the requests here. "></textarea>
              </fieldset> <br/><br/>
              <div class= "row">
                <div class= "col-25">
                  <label for= "anyother"> Your Opinions</label>
                </div>
                <div class= "col-75">
                  <textarea id= "anyother" name= "anyother" cols= "50" rows= "10" placeholder= " Any Opinions and Views please mention it here to make our service better. Kanpaii!! "></textarea>
                </div>
              </div>
              <div class= "row">
                <input type= "submit" value= "Lets Send">
                <input type= "reset" value= "Clear">
              </div>
            </form>
          </div>
                    
          <div class= "conus2">
            <h3>Contact Us</h3>
            <p>To Contact Us For Your Ideas, Reqsuets, Opinions, Suggestions and Any Other fill the FORM to the LEFT.</p>
          </div>
                  
                
        </div>
      </div>
                           
                         
      <div class="ftb"> <!--This is the footer section-->
        <div class="ftbcon"> <!--This is the footer content section-->
                  
          <table class= "ftt" border="0" width="1200" style="margin-top: 20px">
            <tr>
              <th><u>Anime</u></th>
              <th><u>Game</u></th>
              <th><u>Movies</u></th>
              <th><u>Tv Series</u></th>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/black_clover.html">Black Clover</a></td>
              <td><a class= "ftt" href="Gaming/fifa_20.html">Fifa 20</a></td>
              <td><a class= "ftt" href="Movies/avatar(2009).html">Avatar (2009)</a></td>
              <td><a class= "ftt" href="Tv Series/agents_of_shield.html">Agents of S.H.I.E.L.D.</a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/death_note.html">Death Note</a></td>
              <td><a class= "ftt" href="Gaming/fortnite_battle_royale.html">Fortnite Battle Royale</a></td>
              <td><a class= "ftt" href="Movies/blade_runner_2049.html">Blade Runner 2049</a></td>
              <td><a class= "ftt" href="Tv Series/being_Human_natv.html">Being Human (North American TV series)</a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/naruto.html">Naruto</a></td>
              <td><a class= "ftt" href="Gaming/soma.html">Soma</a></td>
              <td><a class= "ftt" href="Movies/cars(film).html">Cars (film)</a></td>
              <td><a class= "ftt" href="Tv Series/house_tv.html">House (TV series)</a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/one_piece.html">One Piece</a></td>
              <td><a class= "ftt" href="Gaming/the_witcher_3_wild_hunt.html">The Witcher 3: Wild Hunt</a></td>
              <td><a class= "ftt" href="Movies/despicable_me.html">Despicable Me </a></td>
              <td><a class= "ftt" href="Tv Series/the_flash_2014.html">The Flash (2014 TV series)</a></td>
            </tr>
          </table>
                        
                 
                           
          <table class= "ftt" border="0" width="800" style="margin-top: 20px">
            <tr>
              <th><a class= "ftt" href= "about.html">About</a></th>
              <th><a class= "ftt" href= "contact_us.html">Contact Us</a></th>
            </tr>
          </table>
                        
                  
                           
          <table class= "ftt" border="0" width="400" style="margin-top: 20px">
            <tr>
              <td style= "font-family: Courier New; color: #d7ddd9">Website by @M3m</td>
            </tr>
          </table>
            
        </div>
      </div>
                      
                      
    </div>
  </body>
</html>