<!DOCTYPE html>
<html>
  <head>
    <title>La Joy!</title>
    <link rel= "stylesheet" type= "text/css" href= "Common/CSS_Files/commHMF.css"/>
    <style>
         
      .imsd  /*Mainside starts here*/
        {
          width: 1500px;
          height: 1500px;
          background-color: powderblue;
          float: left;
          background-image: url('Common/Images/55.jpg');
        }
                   
      div.imgcardi
        {
          width: 700px;
          height: 600px
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          margin-right: 10px;
          margin-left: 10px;
          margin-top: 10px;
          opacity: 1.0;
          float: left;
        }
         
      div.imgcardi:hover
        {
          opacity: 0.75;
        }
         
      div.imgcardi a.active
        {
          opacity: 1.0;
          box-shadow 0 0 2px 1px rgba(0, 140, 186, 0.5);
          text-decoration: none;
        }
         
      div.imgcardboxi
        {
          text-align: center;
          padding: 5px 10px;
          background-color: white;
        }
         
      p.imgpi
        {
          font-size: 25px;
          font-family: Tahoma; 
        }
         
      .frmbtn
        {
          color: #ffffff;
          font-family: Lucida Calligraphy;
        }
         
      .lgninout
        {
          float: right;
        }
         
      .lgnusnm
        {
          float: left;
        }
         
      .lgnbtnnn
        {
          float: right;
        }
         
      .lgnpwd
        {
          float: left;
          margin-left: 10px;
          margin-right: 10px;
        }
         
      .frmbtnn
        {
          background-color:#59f582;
          border: none;
          padding: 8px 8px;
          margin-top: 8px;
          margin-right: 10px;
          font-family: Lucida Calligraphy;
          border-radius: 5px;
          cursor: pointer;
        }
         
      input[type=submit]:hover
        {
          background-color:#49a078;
        }
         
      .frmbtnn:active
        {
          background-color:#49a078;
          transform: translateY(4px);
        }
         
      input[type=text]
        {
          font-family: Lucida Calligraphy;
        }
         
      input[type=password]
        {
          font-family: Lucida Calligraphy;
        }
         
    </style>
  </head>
  <body>
    <div id="container">
              
          
      <div class="header">
        <div class="headercon"> <!--Contents of the Header-->
          <img src="Common/Images/Name.gif" alt="Name" height="225"/>
          <img src="Common/Images/Logo_3 copy.png" alt="Name" height="225" align= "right"/>
        </div>
      </div>
             
           
      <div class="menu">
        <div class="menucon"> <!--Contents of the Menu-->
           
          <a  class= "active" href= "index.html">Home</a>
          <div class= "dropdown">
              
            <button class= "dropbtn">Anime</button> 
            <div class= "dropdown-content">
              <a href= "Anime/black_clover.html">Black Clover</a>
              <a href= "Anime/death_note.html">Death Note</a>
              <a href= "Anime/naruto.html">Naruto</a>
              <a href= "Anime/one_piece.html">One Piece</a>
            </div>
              
          </div>
          <div class="dropdown">
              
            <button class= "dropbtn">Gaming</button> 
            <div class= "dropdown-content">
              <a href= "Gaming/fifa_20.html">Fifa 20</a>
              <a href= "Gaming/fortnite_battle_royale.html">Fortnite Battle Royale</a>
              <a href= "Gaming/soma.html">Soma</a>
              <a href= "Gaming/the_witcher_3_wild_hunt.html">The Witcher 3: Wild Hunt</a>
            </div>
              
          </div>
          <div class= "dropdown">
              
            <button class= "dropbtn">Movies</button> 
            <div class= "dropdown-content">
              <a href= "Movies/avatar(2009).html">Avatar (2009)</a>
              <a href= "Movies/blade_runner_2049.html">Blade Runner 2049</a>
              <a href= "Movies/cars(film).html">Cars (film)</a>
              <a href= "Movies/despicable_me.html">Despicable Me</a>
            </div>
              
          </div>
          <div class= "dropdown">
              
            <button class= "dropbtn">Tv Series</button> 
            <div class= "dropdown-content">
              <a href= "Tv Series/agents_of_shield.html">Agents of S.H.I.E.L.D.</a>
              <a href= "Tv Series/being_Human_natv.html">Being Human (North American TV series)</a>
              <a href= "Tv Series/house_tv.html">House (TV series)</a>
              <a href= "Tv Series/the_flash_2014.html">The Flash (2014 TV series)</a>
            </div>
              
          </div>
          <a href= "about.html">About</a>
          <a href= "contact_us.html">Contact Us</a>
          <a href= "sitemap.html">Site-Map</a>
                    
          <div class= "lgninout">
            <form>
              <div class= "lgnusnm">
                <label class= "frmbtn" for= "usname"> User Name</label><br/>
                <input class= "frmbt" type= "text" id= "usname" name= "usname" placeholder= "Your User Name Here"/>
              </div>
              <div class= "lgnpwd">
                <label class= "frmbtn" for="pwd">Password</label></br>
                <input class= "frmbt" type="password" id="pwd" name="pwd" placeholder= "Your Password Here">
              </div>
              <div class= "lgnbtnnn">
                <input class= "frmbtnn" type= "submit" value= "Login"/>
              </div>
            </form>
          </div>
          
        </div>
      </div>
              
              
      <div class="imsd"> <!--This is the main side holder i stands for index-->
        <div class="imsdcon"> <!--This is the contents of the main side -->
          <h1 align= "center" style= "font-family: Arial, Helvetica, sans-serif; font-size: 60px; color: #f6f840">Joys!</h1>
          <div class= "imgcardiholder" style= "width: 1440px; height: 1250px; margin:0 auto">                
          <div class="imgcardi"> <!--i at the end stands for index-->
            <a class="active" href="Anime/black_clover.html">
              <img src="Index_html_Files/Images/Naruto_Sasuke_Sakura.jpg" alt="Anime Img" style="width:100%; height:500px">
              <div class="imgcardboxi">
                <p class="imgpi">Anime</p>
              </div>
            </a>
          </div>
           
          <div class="imgcardi">
            <a class="active" href="Gaming/fifa_20.html">
              <img src="Index_html_Files/Images/Fortnite.jpg" alt="Gaming Img" style="width:100%; height: 500px">
              <div class="imgcardboxi">
                <p class="imgpi">Gaming</p>
              </div>
            </a>
          </div>
                   
          <div class="imgcardi">
            <a class="active" href="Movies/avatar(2009).html">
              <img src="Index_html_Files/Images/Avatar.jpg" alt="Movies Img" style="width:100%; height: 500px">
              <div class="imgcardboxi">
                <p class="imgpi">Movies</p>
              </div>
            </a>
          </div>
                 
          <div class="imgcardi">
            <a class="active" href="Tv Series/agents_of_shield.html">
              <img src="Index_html_Files/Images/Agents_Of_SHIELD.jpg" alt="Tv Seies Img" style="width:100%; height: 500px">
              <div class="imgcardboxi">
                <p class="imgpi">Tv Series</p>
              </div>
            </a>
          </div>
          </div>    
        </div>
      </div>
                           
                         
      <div class="ftb"> <!--This is the footer section-->
        <div class="ftbcon"> <!--This is the footer content section-->
                  
          <table class= "ftt" border="0" width="1200" style="margin-top: 20px">
            <tr>
              <th><u>Anime</u></th>
              <th><u>Game</u></th>
              <th><u>Movies</u></th>
              <th><u>Tv Series</u></th>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/black_clover.html">Black Clover</a></td>
              <td><a class= "ftt" href="Gaming/fifa_20.html">Fifa 20</a></td>
              <td><a class= "ftt" href="Movies/avatar(2009).html">Avatar (2009)</a></td>
              <td><a class= "ftt" href="Tv Series/agents_of_shield.html">Agents of S.H.I.E.L.D.</a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/death_note.html">Death Note</a></td>
              <td><a class= "ftt" href="Gaming/fortnite_battle_royale.html">Fortnite Battle Royale</a></td>
              <td><a class= "ftt" href="Movies/blade_runner_2049.html">Blade Runner 2049</a></td>
              <td><a class= "ftt" href="Tv Series/being_Human_natv.html">Being Human (North American TV series)</a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/naruto.html">Naruto</a></td>
              <td><a class= "ftt" href="Gaming/soma.html">Soma</a></td>
              <td><a class= "ftt" href="Movies/cars(film).html">Cars (film)</a></td>
              <td><a class= "ftt" href="Tv Series/house_tv.html">House (TV series)</a></td>
            </tr>
            <tr>
              <td><a class= "ftt" href="Anime/one_piece.html">One Piece</a></td>
              <td><a class= "ftt" href="Gaming/the_witcher_3_wild_hunt.html">The Witcher 3: Wild Hunt</a></td>
              <td><a class= "ftt" href="Movies/despicable_me.html">Despicable Me </a></td>
              <td><a class= "ftt" href="Tv Series/the_flash_2014.html">The Flash (2014 TV series)</a></td>
            </tr>
          </table>
                        
                 
                           
          <table class= "ftt" border="0" width="800" style="margin-top: 20px">
            <tr>
              <th><a class= "ftt" href= "about.html">About</a></th>
              <th><a class= "ftt" href= "contact_us.html">Contact Us</a></th>
            </tr>
          </table>
                        
                  
                           
          <table class= "ftt" border="0" width="400" style="margin-top: 20px">
            <tr>
              <td style= "font-family: Courier New; color: #d7ddd9">Website by @M3m</td>
            </tr>
          </table>
            
        </div>
      </div>
                      
                      
    </div>
  </body>
</html>