<!DOCTYPE html>
<html>
  <head>
    <title>Sd Bar Frms</title>
    <style>
      .tblfrm
        {
          background-color: #000000;
        }
      .hac
        {
          color: #ffffff;
          text-decoration: none;
        }
      .anm
        {
          color: #7cffc3;
          text-decoration: none;
          text-align: center;
        }
      .gm
        {
          color: #56f0ee;
          text-decoration: none;
          text-align: center;
        }
      .mv
        {
          color: coral;
          text-decoration: none;
          text-align: center;
        }
      .tv
        {
          color: yellow;
          text-decoration: none;
          text-align: center;
        }
    </style>

  </head>
  <body>
    <div class= "menufrms">
      <table class= "tblfrm" border= "1" width= "2000">
        <tr>
          <td rowspan= "2"> <a class= "hac" href= "../../index.html" target= "_top">Home</a> </td>
          <td class= "anm" colspan= "4">Anime</td>
          <td class= "gm" colspan= "4">Gaming</td>
          <td class= "mv" colspan= "4">Movies</td>
          <td class= "tv" colspan= "4">Tv Series</td>
          <td rowspan= "2"> <a class= "hac" href= "../../about.html" target= "_top">About</a> </td>
          <td rowspan= "2"> <a class= "hac" href= "../../contact_us.html" target= "_top">Contact Us</a> </td>
          <td rowspan= "2"> <a class= "hac" href= "../../sitemap.html" target= "_top">Site - Map</a> </td>
        </tr>
        <tr>
          <td> <a class= "anm" href= "../../Anime/black_clover.html" target= "_top">Black Clover</a> </td>
          <td> <a class= "anm" href= "../../Anime/death_note.html" target= "_top">Death Note</a> </td>
          <td> <a class= "anm" href= "../../Anime/naruto.html" target= "_top">Naruto</a> </td>
          <td> <a class= "anm" href= "../../Anime/one_piece.html" target= "_top">One Piece</a> </td>
          <td> <a class= "gm" href= "../../Gaming/fifa_20.html" target= "_top">Fifa 20</a> </td>
          <td> <a class= "gm" href= "../../Gaming/fortnite_battle_royale.html" target= "_top">Fortnite Battle Royale</a> </td>
          <td> <a class= "gm" href= "../../Gaming/soma.html" target= "_top">Soma</a> </td>
          <td> <a class= "gm" href= "../../Gaming/the_witcher_3_wild_hunt.html" target= "_top">The Witcher 3: Wild Hunt</a> </td>
          <td> <a class= "mv" href= "../../Movies/avatar(2009).html" target= "_top">Avatar (2009)</a> </td>
          <td> <a class= "mv" href= "../../Movies/blade_runner_2049.html" target= "_top">Blade Runner 2049</a> </td>
          <td> <a class= "mv" href= "../../Movies/cars(film).html" target= "_top">Cars (film)</a> </td>
          <td> <a class= "mv" href= "../../Movies/despicable_me.html" target= "_top">Despicable Me</a> </td>
          <td> <a class= "tv" href= "../../Tv Series/agents_of_shield.html" target= "_top">Agents of S.H.I.E.L.D.</a> </td>
          <td> <a class= "tv" href= "../../Tv Series/being_Human_natv.html" target= "_top">Being Human (North American TV series)  </a> </td>
          <td> <a class= "tv" href= "../../Tv Series/house_tv.html" target= "_top">House (TV series)  </a> </td>
          <td> <a class= "tv" href= "../../Tv Series/the_flash_2014.html" target= "_top">The Flash (2014 TV series)</a> </td>
        </tr>
      </table>
    </div>
  </body>
</html>